<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item 
		android:id="@+id/menu_search" 
		android:title="@string/home_search"
		android:icon="@drawable/ic_action_search"
		android:showAsAction="ifRoom" />

	<item 
		android:id="@+id/menu_scanbarcode" 
		android:title="@string/search_barcodescanner"
		android:icon="@drawable/ic_action_barcode"
		android:showAsAction="ifRoom" />
	
	<item 
		android:id="@+id/menu_calculator" 
		android:title="@string/home_calculator"
		android:icon="@drawable/ic_action_calculator"
		android:showAsAction="ifRoom" />
	
</menu>