<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dip"
	android:paddingTop="0dip">

	<TextView
		android:id="@+id/type"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:gravity="right"
		android:layout_marginBottom="5dip"
		android:textIsSelectable="false" />

	<Button
		android:id="@+id/address"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:drawableLeft="@android:drawable/ic_menu_compass"
		android:visibility="invisible"
		style="@style/DetailsButton" />
	<Button
		android:id="@+id/phone"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:drawableLeft="@android:drawable/ic_menu_call"
		android:visibility="invisible"
		style="@style/DetailsButton" />

	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:layout_marginTop="10dip" />

</LinearLayout>
