<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/ratethis"
		style="@style/DetailsButtonSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:text="@string/app_loading" />

	<TextView
		android:id="@+id/ownratinglabel"
		style="@style/Label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/details_myrating"
		android:visibility="gone" />

	<include
		android:id="@+id/ownrating"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/list_item_rating"
		android:padding="0dip"
		android:visibility="gone" />

	<TextView
		android:id="@+id/otherratingslabel"
		style="@style/Label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/details_otherratings"
		android:visibility="gone" />
	
</LinearLayout>