<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:padding="10dip">

	<RelativeLayout
		android:id="@+id/header"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<FrameLayout 
			android:id="@+id/imageframe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView 
				android:id="@+id/image"
				android:layout_width="120dip"
				android:minHeight="120dip"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:contentDescription="@string/user_picture"
				android:scaleType="fitCenter" />
		</FrameLayout>
	
		<TextView
			android:id="@+id/name"
			style="@style/DetailsHeadertext"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_toRightOf="@id/imageframe"
			android:paddingLeft="10dip" />
		
		<TextView
			android:id="@+id/location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/name"
			android:layout_toRightOf="@id/imageframe"
			style="@style/DetailsField" />
		
		<TextView
			android:id="@+id/dates"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/location"
			android:layout_toRightOf="@id/imageframe"
			style="@style/DetailsField" />
	</RelativeLayout>
	
	<TextView
		android:id="@+id/favStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/header"
		android:layout_marginBottom="10dip"
		style="@style/DetailsField" />
	
	<Button
		android:id="@+id/beersrated"
		android:drawableLeft="@android:drawable/ic_menu_info_details"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@id/favStyle"
		android:visibility="invisible"
		style="@style/DetailsButton" />
		
	<Button 
		android:id="@+id/cellar"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:text="@string/cellar_viewcellar"
		android:layout_below="@id/beersrated"
		android:visibility="gone"
		style="@style/DetailsButtonSmall" />
		
	<TextView
		android:id="@+id/recentratingslabel"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/cellar"
		android:text="@string/details_recentratings"
		android:visibility="invisible"
		style="@style/Label" />
		
</RelativeLayout>
