<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dip" >

	<ProgressBar
		android:id="@+id/loading"
		style="@android:style/Widget.ProgressBar.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_margin="14dp"
		android:indeterminate="true"
		android:indeterminateOnly="true" />

	<TextView
		android:id="@+id/liked"
		android:layout_width="60dip"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textSize="35dip"
		android:visibility="gone" />

	<TextView
		android:id="@+id/beer"
		style="@style/ListHeaderText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/liked"
		android:paddingTop="3dip"
		android:visibility="gone" />

	<TextView
		android:id="@+id/date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/beer"
		android:visibility="gone" />

	<TextView
		android:id="@+id/brewer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/date"
		android:layout_toLeftOf="@id/date"
		android:layout_toRightOf="@id/liked"
		android:visibility="gone" />

</RelativeLayout>