<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/addav_favourites"
		android:layout_margin="10dip" />
		
	<ListView
		android:id="@+id/favourites"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:choiceMode="singleChoice"
		android:cacheColorHint="@color/BackgroundLight" />
	
	<ListView
		android:id="@+id/findresults"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:choiceMode="singleChoice"
		android:cacheColorHint="@color/BackgroundLight" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:orientation="horizontal">
		<Button
			android:id="@+id/addavailability"
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:text="@string/addav_addavailability" />
		<Button
			android:id="@+id/skip"
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:text="@string/addav_skip"
			android:layout_marginLeft="10dip" />
	</LinearLayout>
	
</LinearLayout>
