<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dip"
	android:id="@+id/frags">
	
	<FrameLayout
		android:id="@+id/frag_side"
		android:layout_height="match_parent"
		android:layout_width="0dip"
		android:layout_weight="1" >
	    <!-- Preview: layout=@layout/fragment_topbeers -->
	</FrameLayout>
	
	<FrameLayout
		android:id="@+id/frag_content"
		android:layout_height="match_parent"
		android:layout_width="0dip"
		android:layout_weight="2" >
	    <!-- Preview: layout=@layout/fragment_eventview -->
	</FrameLayout>
	
</LinearLayout>
