<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item 
		android:id="@+id/menu_addbeer" 
		android:title="@string/custom_addbeer"
		android:icon="@drawable/ic_action_addbeer"
		android:showAsAction="ifRoom|withText" />

	<item 
		android:id="@+id/menu_sortby" 
		android:title="@string/myratings_sortby"
		android:icon="@drawable/ic_action_sortby"
		android:showAsAction="ifRoom|withText" />
		
</menu>