<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/search_beersearch"
	android:hint="@string/search_hint" 
	android:searchMode="showSearchIconAsBadge"
	android:searchSuggestAuthority="com.ratebeer.android.gui.SearchHistoryProvider"
	android:searchSuggestSelection=" ? " />
	